<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_employee_form" model="ir.ui.view">
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='department_id']" position="before">
                <field name="type_id" required="1"/>
            </xpath>
            <xpath expr="//label[@for='name']" position="replace">
                <label for="firstname" class="oe_edit_only"/>
            </xpath>
            <xpath expr="//field[@name='name']" position="attributes">
                <attribute name="invisible">1</attribute>
                <attribute name="no_label">1</attribute>
                <attribute name="required">0</attribute>
            </xpath>
            <xpath expr="//field[@name='name']" position="after">
                 <field name="firstname"/>
            </xpath>
            <xpath expr="//field[@name='name']/.." position="after">
                <label for="middle_name" class="oe_edit_only"/>
                	<h1>
                    	<field name="middle_name"/>
                 	</h1>
                <label for="last_name" class="oe_edit_only"/>
                	<h1>
                    	<field name="last_name"/>
                 	</h1>
                <label for="mothers_name" class="oe_edit_only"/>
                	<h1>
                    	<field name="mothers_name"/>
                 	</h1>
            </xpath>
            <xpath expr="//field[@name='identification_id']" position="attributes">
                <attribute name="required">1</attribute>
            </xpath>
            <xpath expr="//field[@name='country_id']" position="attributes">
                <attribute name="required">1</attribute>
            </xpath>
            <xpath expr="//field[@name='gender']" position="attributes">
                <attribute name="required">1</attribute>
            </xpath>
        </field>
    </record>



</odoo>