<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="hr_payslip_run_form_inherit5" model="ir.ui.view">
            <field name="name">hr.payslip.run.form.inherit5</field>
            <field name="model">hr.payslip.run</field>
            <field name="inherit_id" ref="hr_payroll.hr_payslip_run_form"/>
            <field name="arch" type="xml">
                <field name="credit_note" position="replace">
                    <field name="indicadores_id"/>
                    <field name="movimientos_personal"/>

                </field>
            </field>
        </record>
    </data>
</openerp>