<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <template id="report_hrsalarybymonth">
        <t t-call="report.html_container">
        <t t-call="report.internal_layout">
            <div class="page">
                <div class="text-center">
	                <h2>Libro de Remuneraciones</h2>
	                <p>
	                    Fecha <u><span t-esc="formatLang(data['form']['end_date'], date=True)"/></u> 
	                    

	                </p>
                </div>
                <table class="table table-condensed">
                    <thead>
                        <tr style="border-top: 1px solid black">
                            <th>Cód</th>
                            <th>R.U.T</th>
                            <th>Nombre</th>
                            <th>DT</th>
                            <th>Sueldo Base</th>
                            <th>H. Extra</th>
                            <th>Grat. Legal</th>
                            <th>Otros Imp</th>
                            <th>Total Imp</th>
                            <th>Asig Familiar</th>
                            <th>Otro No Imp</th>
                            <th>Tot. No Imp</th>
                            <th>Haberes</th>                           
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="get_employee2(data['form'])" t-as="e">
                            <tr>
                                <td align="left"><span t-esc="e[0]"/></td>
                                <td align="left"><span t-esc="e[1]"/></td>
                                <td align="left"><span t-esc="e[2]"/> <span t-esc="e[3]"/> <span t-esc="e[4]"/> <span t-esc="e[5]"/></td>
                                <td align="left"><span t-raw="int(e[6])"/></td>
                                <td align="left"><span t-raw="formatLang(round(e[7]), digits=get_digits(dp='Payroll'))"/></td>
                                <td align="right"><span t-raw="formatLang(round(e[8]), digits=get_digits(dp='Payroll'))"/></td>
                                <td align="right"><span t-raw="formatLang(round(e[9]), digits=get_digits(dp='Payroll'))"/></td>
                                <td align="right"><span t-raw="formatLang(round(e[10]), digits=get_digits(dp='Payroll'))"/></td>
                                <td align="right"><span t-raw="formatLang(round(e[11]), digits=get_digits(dp='Payroll'))"/></td>
                                <td align="right"><span t-raw="formatLang(round(e[12]), digits=get_digits(dp='Payroll'))"/></td>
                                <td align="right"><span t-raw="formatLang(round(e[13]), digits=get_digits(dp='Payroll'))"/></td>
                                <td align="right"><span t-raw="formatLang(round(e[14]), digits=get_digits(dp='Payroll'))"/></td>
                                <td align="right"><span t-raw="formatLang(round(e[15]), digits=get_digits(dp='Payroll'))"/></td>
                            </tr>
                        </t>
                    </tbody>
                    <tfoot>
                        <tr class="border-black">
                                <td><strong>Total</strong></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </t>
        </t>
        <t t-call="report.html_container">
        <t t-call="report.internal_layout">
            <div class="page">
                <div class="text-center">
	                <h2>Libro de Remuneraciones</h2>
	                <p>
	                    To <u><span t-esc="formatLang(data['form']['end_date'], date=True)"/></u> 
	                </p>
                </div>
                <table class="table table-condensed">
                    <thead>
                        <tr style="border-top: 1px solid black">
                            <th>Cód</th>
                            <th>R.U.T</th>
                            <th>Nombre</th>
                            <th>DT</th>
                            <th>     Prevision</th>
                            <th>Salud</th>
                            <th>Imp. Unico</th>
                            <th>Seg. Ces.</th>
                            <th>Otros D.Leg.</th>
                            <th>Tot. D.Leg</th>
                            <th>Desc. Varios</th>
                            <th>Tot. Desc</th>
                            <th>Líquido</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="get_employee(data['form'])" t-as="e">
                            <tr>
                                <td align="left"><span t-esc="e[0]"/></td>
                                <td align="left"><span t-esc="e[1]"/></td>
                                <td align="left"><span t-esc="e[2]"/> <span t-esc="e[3]"/> <span t-esc="e[4]"/> <span t-esc="e[5]"/></td>
                                <td align="left"><span t-raw="int(e[6])"/></td>
                                <td align="left"><span t-raw="formatLang(round(e[7]), digits=get_digits(dp='Payroll'))"/></td>
                                <td align="right"><span t-raw="formatLang(round(e[8]), digits=get_digits(dp='Payroll'))"/></td>
                                <td align="right"><span t-raw="formatLang(round(e[9]), digits=get_digits(dp='Payroll'))"/></td>
                                <td align="right"><span t-raw="formatLang(round(e[10]), digits=get_digits(dp='Payroll'))"/></td>
                                <td align="right"><span t-raw="formatLang(round(e[11]), digits=get_digits(dp='Payroll'))"/></td>
                                <td align="right"><span t-raw="formatLang(round(e[12]), digits=get_digits(dp='Payroll'))"/></td>
                                <td align="right"><span t-raw="formatLang(round(e[13]), digits=get_digits(dp='Payroll'))"/></td>
                                <td align="right"><span t-raw="formatLang(round(e[14]), digits=get_digits(dp='Payroll'))"/></td>
                                <td align="right"><span t-raw="formatLang(round(e[15]), digits=get_digits(dp='Payroll'))"/></td>
                            </tr>
                        </t>
                    </tbody>
                    <tfoot>
                        <tr class="border-black">
                                <td><strong>Total</strong></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </t>
        </t>
    </template>
</data>
</openerp>