<section class="oe_container">
    <div class="oe_span12">
        <h2 class="oe_slogan">Odoo regionalizaci&oacute;n para Chile</h2>
        <h3 class="oe_slogan">Payroll Chile y Recursos Humanos.<br />por Konos</h3>
    </div>
    <div class="oe_span12">
        <p class="oe_mt32">
            Personalizaci&oacute;n para manejo de Recursos Humanos y Remuneraciones en Chile.<br />
            <a target="_blank" href="https://www.youtube.com/watch?v=raLA72Sfcds">https://www.youtube.com/watch?v=raLA72Sfcds</a> <br />            
        </p>
        <div class="oe_demo oe_picture oe_screenshot">
           <img src="foto1.png"/>
        </div>
    </div>
    <div class="oe_span12">
        <div class="oe_demo oe_picture oe_screenshot">
           <img src="sii_pa_2.png"/>
        </div>
    </div>
    
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Mejoras que faltan realizar: (TO-DOs)</h2><br>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
               <li>Traducciones.</li>
               <li>Creaciones de Contratos.   </li>
               <li>Finiquitos.</li>
            </div>
        </div>


    </div>
</section>
