#wrapwrap {
	footer {
			#footer{
				width: 1140px;
				margin: 0 auto;
				max-width: 100%;
				@media(min-width: 768px){
					width: 720px;
				}
				@media(min-width: 992px){
					width: 940px;
				}
				@media(min-width: 1200px){
					width: 1140px;
				}
				.container{
					width: 100%;
				}
			}
		}
}